.experiences_container{
    width: 96vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.experiences_content{
    width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    height: 65vh;
    justify-content: center;
}
.experiences_title{
    width: auto;
    font-size: 50px;
    text-align: end;
    margin: 0;
    color: #ffffff;}

.experiences_title_container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 5%;
    align-items: center;
    width: 100%;
    }
    .experiences_title_container span {
      background-color: #3CECA7 !important;
      width: 59%;
      height: 2px;
      display: flex;
      flex-direction: row;
  }
  .experiences_details{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .experiences_description{
    width: 45%;
    color: #ffffff;
    text-align: justify;
  }

  .experiences_review{
    color: #ffffff;
    width: 45%;
    height: 100%;
    padding-left: 5%;
    text-align: end;
  }
  @media screen and (min-width: 1024px) and (max-width: 1439px) {
    .experiences_content {
        width: 90%;
        height: 75vh;
    }
    .experiences_title_container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 5%;
    align-items: center;
    width: 100%;
    }
    .experiences_title{
      width: auto;
      text-align: end;
    }
    .experiences_title_container span {
      background-color: #3CECA7 !important;
      width: 46%;
      height: 2px;
      display: flex;
      flex-direction: row;
  }
  }
  @media screen and (min-width: 768px) and (max-width: 1023px) {
    .experiences_content{
      width: 90%;
      height: auto;
    }
    .experiences_title_container span{
      width: 30%;
    }
  }
  @media screen and (min-width: 320px) and (max-width: 767px) {
    .experiences_container{
      width: 100vw;
      height: auto;
    }
    .experiences_content{
      width: 95%;
      height: auto;
    }
    .experiences_container{
      margin-top: 15px;
    }
    .experiences_title{
      font-size: 25px;
    }
    .experiences_title_container span{
      width: 20%;
    }
    .experiences_image{
      width: 240px;
      height: 180px;
  }
  .experiences_details{
    flex-direction: column;
    align-items: center;
  }
  .experiences_description, .experiences_review{
    width: 100%;
    text-align: justify;
    font-size: 15px;
  }
  .experiences_iframe{
    height: 230px;
  }
}


@layer demo {
	.carousel {
		--items: 6;
		--carousel-duration: 40s;
		@media (width > 600px) {
			--carousel-duration: 30s;
		}
		--carousel-width: min(
			95%,
			800px
		); /* note - it will "break" if it gets too wide and there aren't enough items */
		--carousel-item-width: 280px;
		--carousel-item-height: 400px;
		--carousel-item-gap: 2rem;

		--clr-cta: rgb(0, 132, 209);

		position: relative;
		width: var(--carousel-width);
		height: var(--carousel-item-height);
		overflow: clip;

		&[mask] {
			/* fade out on sides */
			mask-image: linear-gradient(
				to right,
				transparent,
				black 10% 90%,
				transparent
			);
		}

		&[reverse] > article {
			animation-direction: reverse;
		}
		/* hover pauses animation */
		&:hover > article {
			animation-play-state: paused;
		}
	}
	.carousel > article {
		position: absolute;
		top: 0;
    z-index: 5;
		left: calc(100% + var(--carousel-item-gap));
		width: var(--carousel-item-width);
		height: auto;
		gap: 0.25rem;
		border: 1px solid light-dark(rgba(0 0 0 / 0.25), rgba(255 255 255 / 0.15));

		padding-block-end: 1rem;
		border-radius: 10px;
		background: light-dark(white, rgba(255 255 255 / 0.05));
		color: light-dark(rgb(49, 65, 88), white);

		/* animation */
		will-change: transform;
		animation-name: marquee;
		animation-duration: var(--carousel-duration);
		animation-timing-function: linear;
		animation-iteration-count: infinite;
		animation-delay: calc(
			var(--carousel-duration) / var(--items) * 1 * var(--i) * -1
		);
		&:nth-child(1) {
			--i: 0;
		}
		&:nth-child(2) {
			--i: 1;
		}
		&:nth-child(3) {
			--i: 2;
		}
		&:nth-child(4) {
			--i: 3;
		}
		&:nth-child(5) {
			--i: 4;
		}
		&:nth-child(6) {
			--i: 5;
		}
		&:nth-child(7) {
			--i: 6;
		}
		&:nth-child(8) {
			--i: 7;
		}
	}
	.carousel > article > *:not(img) {
		padding: 0 1rem;
	}
	.carousel > article > div {
		grid-row: span 2;
		display: grid;
		grid-template-rows: subgrid;
		font-size: 0.8rem;
	}
	.carousel > article p {
		margin: 0;
	}
	.carousel > article a {
		text-decoration: none;
		text-transform: lowercase;
		border: 1px solid var(--clr-cta);
		color: light-dark(var(--clr-cta), white);
		border-radius: 3px;
		padding: 0.25rem 0.5rem;
		place-self: start;
		transition: 150ms ease-in-out;
		&:hover,
		&:focus-visible {
			background-color: var(--clr-cta);
			color: white;
			outline: none;
		}
	}

	@keyframes marquee {
		100% {
			transform: translateX(
				calc(
					(var(--items) * (var(--carousel-item-width) + var(--carousel-item-gap))) *
						-1
				)
			);
		}
	}
}