.projets_container{
    width: 96vw;
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
}
.projets_content{
    width: 80vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    height: 100vh;
}
.projets_title_container{
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  gap: 5%;
  align-items: center;
  width: 100%;
  }
  .projets_title_container span {
    background-color: #3CECA7 !important;
    width: 55%;
    height: 2px;
    display: flex;
    flex-direction: row;
}
.projets_title{
    width: 40%;
    font-size: 50px;
    margin: 0;
    color: #ffffff;
}

.projets_grid {
    width: 80vw;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    gap: 25px;
  }
  
  .projets_card {
    background-color: #000000;
    width: 350px;
    height: 300px;
    border-radius: 8px;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .neon{
    margin: 15px;
    border-radius: 8px;
    box-shadow: 0 0 20px #3CECA7,
    0 0 25px #3CECA7,
    0 0 00px #3CECA7,
    0 0 00px #3CECA7;
    }
  
  .projets_card:hover {
    transform: scale(1.02);
  }

.projets_card_title{
  margin:10px 0 5px 0;
  text-align: center;
  color: #ffffff;
}
.projets_card_short_description{
  margin:5px 0 5px 0;
  padding: 0 5px;
  text-align: center;
  color: #ffffff;
}
  .projets_image {
    width: 260px;
    height: 200px;
    border-radius: 12px;
    object-fit: cover;
  }
  
  .modal_overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal_content {
    background: white;
    padding: 2rem;
    border-radius: 16px;
    max-width: 600px;
    width: 90%;
    position: relative;
  }
  .modal_image_container{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .modal_image{
    width: 75%;
    height: 350px;
    border-radius: 12px;
    object-fit: cover;
  }
  
  .modal_close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
  }
  .modal_title{
    text-align: center;
    margin: 0 0 10px 0;
  }
  .modal_technologies_list{
    display: flex;
    flex-direction: row;
    gap:5px 25px;
    flex-wrap: wrap;
    padding-left: 20px;
  }
  
  @media screen and (min-width: 1024px) and (max-width: 1500px) {
    .projets_content{
      height: 85vh;
    }
  }
  @media screen and (min-width: 1700px) {
    .projets_content{
      width: 70%;
    }
    .projets_grid {
      width: 100%;
    }
  }